{
	"name": "@roblox-ts/luau-ast",
	"version": "1.0.10",
	"description": "Luau AST + Renderer for roblox-ts",
	"main": "out/LuauAST/index.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/roblox-ts/luau-ast.git"
	},
	"scripts": {
		"prepublishOnly": "npm run build",
		"build": "tspc -b",
		"build-watch": "tspc -b -w",
		"eslint": "eslint \"src/**/*.ts\" --max-warnings 0"
	},
	"author": "",
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^20.6.3",
		"@typescript-eslint/eslint-plugin": "^6.7.2",
		"@typescript-eslint/parser": "^6.7.2",
		"eslint": "^8.49.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-no-autofix": "^1.2.3",
		"eslint-plugin-prettier": "^5.0.0",
		"eslint-plugin-simple-import-sort": "^10.0.0",
		"prettier": "^3.0.3",
		"ts-patch": "^3.0.2",
		"typescript": "5.2.2",
		"typescript-transform-paths": "^3.4.6"
	},
	"publishConfig": {
		"access": "public"
	},
	"files": [
		"out",
		"CHANGELOG.md",
		"!**/*.js.map",
		"!**/*.tsbuildinfo"
	]
}
